*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(files/coding.gif.gif);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-content: center;
}
nav img{
  width: 40px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  transition: 0.4s ease-in-out;

}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #C4CC34;
  display: block;
  margin: auto;
  transition: 0.5s ease-in-out;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  color: #fff;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #C4CC34;
  border: 1px solid #C4CC34;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #C4CC34;
  background: #C4CC34;
  transition: 1s;
  color: #fff;
}

nav .fa{
  display: none;

}


@media(max-width:700px){
  .text-box h1{
    font-size: 20px;
  }

  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: absolute;
    background:  #C4CC34;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #ffffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}


/* ------About us ----- */

.about-us{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
  
}
.about-us{
  width: 80%;
  margin: auto;
  display: block;
  text-align: center; 
  padding-top: 100px;
  position: relative;
  
}

.container{
  float: left;
  width: 55%;
}

.about-us .container .image{
  float: right;
  width: 40%;

}

.heading{padding-bottom: 50px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 4rem;
}
.heading span{
  color: black;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 3,5rem;
}
.about-us .row{
  display: flex;
  align-items: center;
  background: none;
  flex-wrap: wrap;
}
.about-us .row .image{
  flex: 1.1 45rem;
}
.about-us .row .image img{
  width: 100%;
  height: auto;
  margin-left: 20px;
}
.about-us .row .content{
  flex: 1.1 45rem;
  margin-right: 50px;
  padding: 20px 20px 20px 20px;
  text-align: justify;
  background-color: transparent;
}
.about-us .row .content h2{
  font-size: 1.6rem;
  color: black;
  padding: 1rem 0;
  line-height: 1.8;
}
.about-us .row .content h2 span{
  color: #05BB75;
}

.a-btn{
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border: 1px solid #000000;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 20px;
}


.a-btn:hover{
  border: 1px solid #000000;
  background: #C4CC34;
  transition: 1s;
  color: #fff;
}



/* ------ service section ----- */

.container2{
  min-height: 70vh;
  height: 70vh;
  width: 100%;
  background-color:rgb(214,214,214);
  margin-top: 200px;
}

.service-wrapper{
  padding: 5% 8%;

}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

h1{
  color: #000000;
  font-size: 4rem;
  letter-spacing: auto;
  background-color: none;
  position: relative;
  padding-top: 50px;
}
h1 span{
  color: rgb(242,255,0);
}

#serve {
  font-size: 2rem;
  margin-top: 20px;
  color: #303030;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 80px;
}

.card{
  height: 330px;
  width: 370px;
  background-color: #ffffff;
  padding: 3% 8%;
  border: 0.2px solid rgba(5,187,117, 0.2);
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.card::after{
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120px;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.card:hover::after{
  width: 225%;
  top: -100%;
}

.card i{
  color: #000000;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 4.8rem;

}
.card h2{
  color: #05BB75;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: left;
}

.card p{
  text-align: left;
  width: 100%;
  margin: 12px 0;
  color: rgb(0, 0, 0, 0.);
}

.card:hover{
  background-color: rgb(43, 42, 42);
  transform: translateY(-8px);
  border-color: rgb(242,255,0);
  color: #fff;
}

.card:hover i{
  color: rgb(255, 255, 255);
  
}

@media screen and (max-width:1200px){
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
  
}
@media screen and (max-width:900px){
  .cards{
    grid-template-columns: repeat(1,1fr);
  }
  h1{
    font-size: 3.5rem;
  }
}


.image-count{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(255, 255, 255);
  align-items: center;
  
  
}


.image-count img{
  background-size: cover;
  float: left;
}


/* ------ payment ----- */
.container-m{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: #9c9c9b;
  padding-top: 50px;
  padding-bottom: 50px;
}
.container-m form{
  width: 700px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
}
form .row{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.row .column{
  flex: 1 1 250px;
}

.column .title{
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.column .input-box{
  margin: 15px 0;
}

.input-box span{
  display: block;
  margin-bottom: 10px;
}


.input-box input{
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.column .flex{
  display: flex;
  gap: 15px;
}

.flex .input-box{
  margin: 5px;
}

.input-box img{
  height: 34px;
  margin: 5px;
  filter: drop-shadow(0 0 1px #000);
}

form .btn{
  width: 100%;
  padding: 12px;
  background: #8175d3;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 17px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
  transition: .5s;
}

form .btn:hover{
  background: #301ac0;
}










/* ---- footer ----- */

footer {
  background-color: rgb(52, 54, 1);
  color: #ffffff;
  padding: 20px 0;
}
.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-column {
  width: 30%; /* Adjust width as needed */
  margin-bottom: 20px;
}
/* Column content styles */
.footer-column h3 {
  font-size: 16px;
  margin: 20px;

}
.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 20px;
  color: #fff;
  text-decoration: none;
}
.footer-column ul li {
  margin-bottom: 8px;
  color: #fff;
  /* margin: 20px; */
}